<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Namami Gange</title>
    <style>
        .siz{
            display: inline-block;
            height:12vh;
            width:9.1vw;
            border: 3px solid rgb(62, 132, 207);
            border-radius: 20px;
            padding:1vh;
            font-weight:900;
            transition: all 0.5s ease-in-out;
            background-color: white;
        }
        #ii{
            position:absolute;
            top:22vh;
            left:41vw;
            height:472px;
            width:292px;
        }
        #question1{
            position: absolute;
            top:61vh;
            left:32.5vw;
        }
        #question2{
            position: absolute;
            top:35vh;
            left:28vw;
        }
        #question3{
            position: absolute;
            top: 10vh;
            left: 35vw;
        }
        #question4{
            position: absolute;   
            top:10vh;
            left:58vw;
        }
        #question5{
            position: absolute; 
            top:35vh;
            left:65vw;  
        }
        #question6{
            position: absolute;
            top:61vh;
            left:57vw;
        }
        #b{
            position:absolute;
            bottom:3vh;
            right:10.5vw;
        }
        #b2{
            position:absolute;
            bottom:3vh;
            right:1.5vw; 
        }
        #father{
            transition: all 0.5s ease-in-out;
        }
        
    </style>
</head>
<body>
    <div id="father">
    <div id="chacha" class="form-label al">
        <img src="./Screenshot 2023-09-26 222939.png" id="ii" > 
    </div>
    <div id="question1" class="form-label siz al">
        What is Namami Gange?
    </div>
    <div id="question2" class="form-label siz al">
        A Lesson for Children
    </div>
    <div id="question3" class="form-label siz al">
        NMCG Afforestation Efforts
    </div>
    <div id="question4" class="form-label siz al">
       Sewage Treatment Efforts
    </div>
    <div id="question5" class="form-label siz al">
        The Ganga Gram Scheme
    </div>
    <div id="question6" class="form-label siz al">
        Biodiversity Preservatition
    </div>
    </div>
    <div id="tv"></div>
    <button class="btn btn-success" id="b">Start Walkthrough</button>
    <button class="btn btn-warning" id="b2">Talk to Chacha</button>

    <script src="./index.js"></script>
</body>
</html>
